FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ODTDemoAPI/ODTDemoAPI.csproj ODTDemoAPI/
RUN dotnet restore ODTDemoAPI/ODTDemoAPI.csproj
COPY . .
WORKDIR /src/ODTDemoAPI
RUN dotnet build ODTDemoAPI.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish ODTDemoAPI.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ODTDemoAPI.dll"]
